APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Qyrl74NjTosiQFb+qV9qIuv4BBbyJjC9otdFUaZK8Bk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite  # ✅ đường dẫn tương đối

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
CACHE_STORE=file
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"   
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=public
